* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  color: #333;
  display: flex;
  flex-direction: column;
  background: linear-gradient(180deg, rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
              url('../imagenes/fondo.jpg') center/cover no-repeat;
  background-attachment: fixed;
  min-height: 100vh;
}

header {
  width: 100%;
  padding: 20px 40px;
  position: absolute;
  top: 0;
  z-index: 10;
}
header .container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative
}
.logo {
    position: absolute;
    left: 40px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.logo img { width: 32px; height: 32px; }
.logo h1 { font-weight: bold; font-size: 18px; color: #fff; }

header nav {
  position: relative;
  left: 50%;
  transform: translateX(-80%);
  display: flex;
  gap: 50px;; 
}
header nav a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  padding: 6px 12px;
  border-radius: 8px;
  transition: 0.3s;
  display: inline-block;
}
header nav a:hover{ background: rgba(255,255,255,0.2); }

header .boton {
  padding: 8px 16px;
  background: rgba(255,255,255,0.2);
  border-radius: 8px;
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
}
header .boton:hover { background: rgba(255,255,255,0.4); 
}
.contact-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  padding: 150px 50px 20px;
  gap: 40px;
}

.info {
  background: #525252;
  padding: 25px;
  border-radius: 15px;
  width: 300px;
  box-shadow: 0 0 15px rgba(202, 162, 195, 0.2);
}

.info h2 {
  color: #caa2c3;
  margin-bottom: 15px;
}
.info p {
  color: #1A1A1A;
}

.redes img {
  width: 35px;
  margin: 10px;
  transition: transform 0.3s;
}

.redes img:hover {
  transform: scale(1.2);
}

.mapa {
  flex: 1;
  min-width: 350px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(202, 162, 195, 0.3);
}

.galeria-local {
  text-align: center;
  padding: 60px 20px;
}

.galeria-local h2 {
  color: #caa2c3;
  margin-bottom: 20px;
}

.imagenes {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
}

.imagenes img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 15px;
  transition: transform 0.4s ease;
}

.imagenes img:hover {
  transform: scale(1.05);
}

footer {
  width:100%;
  background:#caa2c3;
  color:#fff;
  padding:30px 40px;
  margin-top: auto;
  position: relative;
}
.footer-container {
  max-width:1200px;
  margin:0 auto;
  display:flex;
  flex-wrap:wrap;
  justify-content:space-between;
  gap:20px;
}
.footer-container .col a {
  color:#fff;
  text-decoration:none;
}
.footer-container .col a:hover { text-decoration:underline;
}